{
  "name": "espells",
  "license": "MIT",
  "description": "Pure JS/TS spellchecker, using Hunspell dictionaries. Based on Spylls.",
  "version": "0.2.0",
  "keywords": [
    "wikijump",
    "spell",
    "spellchecking",
    "spelling",
    "spellchecker",
    "espells",
    "hunspell"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"./src/**/*.ts\" --fix && prettier --write --ignore-unknown \"src/**\"",
    "test": "tsc && node --experimental-specifier-resolution=node tests/tests"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "browserslist": [
    "supports es6-module and > 0.2% and last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie > 0"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monkatraz/espells.git"
  },
  "bugs": "https://github.com/Monkatraz/espells/issues",
  "dependencies": {
    "iterare": "^1.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@typescript-eslint/typescript-estree": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-plugin-compat": "^3.13.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-regexp": "^1.1.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "prettier": "^2.3.2",
    "prettier-plugin-jsdoc": "^0.3.24",
    "prettier-plugin-organize-imports": "^2.3.3",
    "typescript": "^4.4.2",
    "uvu": "^0.5.1"
  }
}
